<!doctype html>
<html lang="en">
  <head>
    <style>
      .container {
        float: left;
        width: 250px;
        height: 250px;
        border-left: solid 1px #e0e0e0;
        border-top: solid 1px #e0e0e0;
        left: 50%;
        top: 50%;
        margin-left: -125px;
        margin-top: -125px;
        position: absolute;
      }
      .cell {
        float: left;
        width: 49px;
        height: 49px;
        border-right: solid 1px #e0e0e0;
        border-bottom: solid 1px #e0e0e0;
        line-height: 49px;
        text-align: center;
      }

      .cell.active {
        background: #e0e0e0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="cell" data-column="1" data-row="1">1</div>
        <div class="cell" data-column="2" data-row="1">2</div>
        <div class="cell" data-column="3" data-row="1">3</div>
        <div class="cell" data-column="4" data-row="1">4</div>
        <div class="cell" data-column="5" data-row="1">5</div>
      </div>
      <div class="row">
        <div class="cell" data-column="1" data-row="2">1</div>
        <div class="cell" data-column="2" data-row="2">2</div>
        <div class="cell" data-column="3" data-row="2">3</div>
        <div class="cell" data-column="4" data-row="2">4</div>
        <div class="cell" data-column="5" data-row="2">5</div>
      </div>
      <div class="row">
        <div class="cell" data-column="1" data-row="3">1</div>
        <div class="cell" data-column="2" data-row="3">2</div>
        <div class="cell" data-column="3" data-row="3">3</div>
        <div class="cell" data-column="4" data-row="3">4</div>
        <div class="cell" data-column="5" data-row="3">5</div>
      </div>
      <div class="row">
        <div class="cell" data-column="1" data-row="4">1</div>
        <div class="cell" data-column="2" data-row="4">2</div>
        <div class="cell" data-column="3" data-row="4">3</div>
        <div class="cell" data-column="4" data-row="4">4</div>
        <div class="cell" data-column="5" data-row="4">5</div>
      </div>
      <div class="row">
        <div class="cell" data-column="1" data-row="5">1</div>
        <div class="cell" data-column="2" data-row="5">2</div>
        <div class="cell" data-column="3" data-row="5">3</div>
        <div class="cell" data-column="4" data-row="5">4</div>
        <div class="cell" data-column="5" data-row="5">5</div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
      var socket = new WebSocket("ws://127.0.0.1:8002");

      socket.onmessage = function(e) {
        if (e.message.length === 3) {
          var parts  = e.message.split(":");
          var column = "[data-column='" + parts[0] + "']";
          var row    = "[data-row='" + parts[1] + "']";

          $(".cell").removeClass("active");
          $(".cell" + column + row).addClass("active");
        }
      };

      $(".cell").mouseenter(function() {
        var $this = $(this);
        $this.addClass("active");
        socket.send($this.data("column") + ":" + $this.data("row"))
      });

      $(".cell").mouseleave(function() {
        var $this = $(this);
        $this.removeClass("active");
      });
    </script>
  </body>
</html>
